{
  "name": "device-control-pi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.1",
    "aws-sdk": "^2.259.1",
    "node-raspistill": "0.0.15",
    "rpi-gpio": "^1.0.0", 
    "pigpio": "^1.0.0",
    "onoff": "^5.0.0"
  }
}
